@color-dark: #202020;
@color-light: #ffffff;
@color-primary: #FF834E;
@color-primary-darken: @color-primary - #210c03;
@path-to-img: "../img";

.bg-set(@name: "", @size: cover, @position: center center) {
  background-position: @position;
  background-repeat: no-repeat;
  background-image: url("@{path-to-img}/@{name}.png");
  background-size: @size;
}

.icon(@name: "icon",@width: 20px,@height: 20x) {
  display: inline-block;
  width: @width;
  height: @height;
  background-position: center center;
  background-repeat: no-repeat;
  background-image: url("@{path-to-img}/@{name}");
  background-size: contain;
  background-color: transparent;
}

.perfect-center() {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  transform-origin: center center;
}

.psevdo-el() {
  display: block;
  position: absolute;
  content: "";
}

* {
  padding: 0;
  margin: 0;
  font-family: "Montserrat", sans-serif;
  box-sizing: border-box;
}

button {
  border: none;
  &:focus {
    outline: none;
  }
}

body {
  width: 100%;
  overflow-x: hidden;
  background-color: @color-dark - #030302;
}

.container {
  padding: 0 20px 0 20px;
  margin-left: auto;
  margin-right: auto;
  border: 1px solid transparent;
}

.page-header {

  @height: 50px;
  height: 50px;
  background-color: @color-dark;

  &__wrap {
    display: flex;
    align-items: stretch;
    justify-content: space-between;
    height: 100%;
    position: relative;
    padding-left: 10px;
    padding-right: 10px;
    > * {
      display: inline-block;
    }
  }

  &__logo {
    a {
      height: 100%;
      display: flex;
      align-items: center;
    }
    &-title {
      display: none;
    }
  }

  &__phone {
    display: none;
  }

  &__nav {
    position: absolute;
    z-index: 100;
    top: 0;
    right: -100%;
    height: 100vh;
    width: 100vw;
    padding-top: @height + 15px;
    background-color: @color-dark + #090909;
    transition: right 0.3s linear;
    color: #fff;
    font-size: 26px;
    line-height: 30px;

    &.active {
      right: 0;
    }

    &-list {
      margin: 0;
      list-style-type: none;
      display: flex;
      flex-wrap: wrap;
      flex-direction: column;
      justify-content: space-between;
      padding: 0 0 0 20px;
    }

    &-item {
      margin-bottom: 20px;
      a {
        color: inherit;
        text-decoration: none;
      }
    }

  }

  &__btn-nav {

    position: relative;
    z-index: 200;
    width: 35px;
    height: 35px;
    border-radius: 100px;
    background: @color-dark + #090909;
    box-shadow: 1px 3px 4px rgba(0, 0, 0, 0.2);
    align-self: center;
    cursor: pointer;

    i::before,
    i::after,
    i {
      width: 17px;
      border: 1px solid @color-light;
      border-radius: 10px;
      background-color: @color-light;
      transition: transform 0.3s ease;
      .perfect-center;
    }
    i::before {
      top: calc(50% - 4px);
      .psevdo-el;
    }
    i::after {
      top: calc(50% + 4px);
      .psevdo-el;
    }

    &.active {
      i {
        transform: translate(-50%, -50%) rotate(45deg);
      }
      i::after {
        top: 50%;
        transform: translate(-50%, -50%) rotate(90deg);
      }
      i::before {
        visibility: hidden;
      }
    }
  }

}

.promo {

  background-color: @color-dark - #040404;
  //.bg-set("bg-1-promo",cover);
  .bg-set("bg-mb-1", 100% 100%);
  text-align: center;
  color: @color-light;

  &__text {
    padding: 20px 0 20px 0;
    text-align: left;

    h2 {
      margin-bottom: 10px;
      font-weight: bold;
      font-size: 12.5492px;
      line-height: 15px;
      color: @color-primary;
      text-shadow: 0 4px 4px rgba(0, 0, 0, 0.25);

      .icon-cart {
        .icon("cart.png", 10.4px, 10.4px);
        margin-right: 3px;
      }
    }

    &-big {
      font-weight: bold;
      font-size: 20.7996px;
      line-height: 28px;
      color: @color-light;
    }

    &-small {
      display: none;
    }
  }

  &__image {
    position: relative;
    height: 250px;
    width: 100%;
    .bg-set("bg-circle", 200px 200px, 50% 0);

    &::before {
      .psevdo-el;
      .perfect-center;
      .icon("bg-e.png", 298px, 385px);
      z-index: 0;
      content: "";
      left: 75%;
      top: 30%;
    }

    img {
      position: relative;
      z-index: 2;
      width: 100%;
      height: 100%;
      object-fit: contain;
    }
  }

  &__callback {
    display: inline-flex;
    flex-direction: column;
    align-items: center;
    margin-bottom: 25px;
    width: 100%;
    max-width: 280px;

    p {
      padding-top: 10px;
      font-weight: 300;
      font-size: 12px;
      line-height: 15px;
      color: @color-light;
      opacity: 0.5;
    }

    :hover {
      background-color: @color-primary-darken;
    }

    &-btn {
      position: relative;
      background-color: @color-primary;
      padding: 15px;
      width: 100%;
      font-size: 16px;
      line-height: 20px;
      color: @color-light;
      text-align: left;
      overflow: hidden;
      transition: all 0.3s ease;

      &:hover {
        opacity: 0.7;
      }

      &_desktop {
        display: none;
      }

      &::after {
        .psevdo-el;
        .perfect-center;
        .icon("promo_arrow.png", 20px, 20px);
        right: 5px;
        left: auto;
        z-index: 10;
      }

      &::before {
        .psevdo-el;
        position: absolute;
        top: 0;
        right: 0;
        height: 52px;
        width: 47px;
        background-color: @color-primary-darken;
      }
    }
  }

}

.how-work {
  background-color: @color-light;

  .container {
    padding: 0;
  }

  h2 {
    font-size: 14px;
    line-height: 17px;
    text-align: center;
    font-weight: normal;
    color: @color-dark + #191919;
    text-transform: uppercase;
    padding: 39px 38px 9px 40px;
  }

  &__list {
    position: relative;
    margin-bottom: 15px;
    padding-left: 30px;
    list-style-type: none;

    &::before {
      @color-dot: #929292;
      .psevdo-el;
      left: 15px;
      transform: translateX(-50%);
      height: calc(100% - 53px);
      width: 5px;
      margin: 27px 0 26px 0;
      box-sizing: border-box;
      background-image: repeating-linear-gradient(@color-dot 0, @color-dot 5px, transparent 5px, transparent 20px);
    }
  }

  &__item {
    @animation-dur: 0.3s;

    border-bottom: 1px solid rgba(0, 0, 0, 0.1);
    padding: 15px 15px 15px 0;

    input[type=checkbox] {
      display: none;

      &:checked + .row > .how-work__item-number {
        color: @color-primary;
      }

      &:checked + .row > .how-work__item-more i {
        transform: rotate(-180deg);
      }

      &:checked ~ .how-work__item-text {
        display: block;
      }
    }

    .row {
      display: flex;
      align-items: center;
      justify-content: space-between;
    }

    &-number {
      font-weight: bold;
      font-size: 32px;
      line-height: 39px;
      letter-spacing: 0.05em;
      color: @color-dark + #191919;
      transition: color @animation-dur ease;
    }

    &-title {
      flex-grow: 1;
      font-weight: bold;
      font-size: 12px;
      line-height: 15px;
      padding-left: 11px;
      color: @color-dark + #191919;
    }

    &-text {
      display: none;
      font-size: 11px;
      line-height: 17px;
      color: @color-dark + #191919;
      padding: 10px 26px 5px 0;
    }

    &-more span {
      display: none;
    }

    &-more .icon-arrow {
      .icon("how-work_arrow.png", 15px, 15px);
      transform: rotate(0);
      transition: transform @animation-dur ease;
    }

    &:last-of-type {
      border-bottom: none;
    }
  }
}

.features {
  //.bg-set("bg-3-features");
  .bg-set("bg-mb-2", 100% 100%);

  &-images {
    display: none;
  }

  &-content {
    padding: 40px 0 0 0;

    &__logo {
      display: none;
    }

    &__item {
      position: relative;
      padding: 20px 0 40px 0;

      h3 {
        padding: 5px 0 30px 0;
        font-weight: 600;
        font-size: 16px;
        line-height: 25px;
        text-align: center;
        color: @color-light;
      }

      p {
        font-size: 12px;
        line-height: 19px;
        text-align: center;
        color: @color-light;
      }

      &::after {
        .psevdo-el;
        left: 50%;
        bottom: 0;
        transform: translateX(-50%);
        width: 200px;
        border: 1px solid rgba(255, 255, 255, 0.1);
      }

      &:last-of-type::after {
        border: none;
      }
    }

    &__image {
      height: 240px;

      img {
        width: 100%;
        height: 100%;
        object-fit: contain;
      }
    }
  }

  &__buttons {
    display: none;
  }
}

.cases {

  //.bg-set("bg-4-cases");
  .bg-set("bg-mb-3", 100% 100%);

  &__h2 {
    padding: 80px 0 30px 0;
    font-weight: normal;
    font-size: 20.8px;
    line-height: 25px;
    color: @color-light;
    text-transform: uppercase;

    &_desktop {
      display: none;
    }
  }

  &__item {
    position: relative;
    background: rgba(20, 20, 20, 0.6);
    border-radius: 4.24272px;
    padding: 17px;
    margin-bottom: 40px;
    transition: all 0.3s ease;

    &:hover {
      margin-bottom: 57px;
    }

    &:hover::after {
      opacity: 1;
    }

    &::after {
      .psevdo-el;
      opacity: 0;
      left: 0;
      bottom: -17px;
      height: 6.8px;
      width: 100%;
      border-radius: 5.93981px;
      background-color: @color-primary-darken;
      box-shadow: 0 1.69709px 3.39417px rgba(222, 155, 85, 0.4);
      transition: all 0.3s ease;
    }

    &-image {
      border-radius: 2.54563px;
      height: 150px;
      overflow: hidden;

      img {
        width: 100%;
        height: 100%;
        object-fit: cover;
      }
    }

    &-title {
      font-family: Roboto, sans-serif;
      font-weight: 500;
      font-size: 22.0621px;
      line-height: 26px;
      color: @color-light;
      margin: 10px 0 8px 0;
    }

    &-type {
      font-family: Roboto, sans-serif;
      font-weight: 300;
      font-size: 15.2738px;
      line-height: 18px;
      color: @color-light;
      opacity: 0.8;
    }
  }

  &__feedback {
    position: relative;
    background: url("@{path-to-img}/cases_bg_love.png") 110% 0 no-repeat, linear-gradient(156.01deg, #8D5DCC -128.51%, #55329E 221.38%);
    box-shadow: 0 5px 10px rgba(94, 56, 158, 0.35);
    border-radius: 3px;
    margin: 0 auto 80px auto;
    padding: 33px 21px 34px 15px;
    width: 100%;

    &-modal {
      margin: 31px 3px 0 6px;
      border: 2.85853px solid @color-light;
      box-sizing: border-box;
      border-radius: 4.76421px;
      padding: 13px;
      text-align: center;
      background-color: transparent;
      color: @color-light;
      font-weight: bold;
      font-size: 13.3398px;
      line-height: 16px;
      width: 100%;
    }

    &-text {
      display: flex;
      align-items: flex-start;
      font-family: Montserrat, sans-serif;
      font-weight: bold;
      font-size: 11px;
      line-height: 13px;
      color: @color-light;

      .icon-love {
        .icon("cases_icon_love.png", 43px, 43px);
        flex-shrink: 0;
        margin-right: 20px;
      }
    }

    &::after {
      .psevdo-el;
      left: 50%;
      bottom: -40px;
      transform: translateX(-50%);
      width: 200px;
      border: 1px solid rgba(255, 255, 255, 0.1);
    }
  }

}

.clients {

  padding-bottom: 80px;
  text-align: center;

  h2 {
    margin-top: 60px;
    margin-bottom: 40px;
    font-weight: normal;
    font-size: 20.8px;
    line-height: 25px;
    color: @color-light;
    text-align: center;
  }

  &__slider {
    position: relative;
    overflow: hidden;
    height: 210px;
  }

  &__list {
    position: absolute;
    top: 0;
    left: 0;
    display: flex;
    transition: left 0.3s ease;
  }

  &__item {
    position: relative;
    min-width: calc(100vw - 40px);
    height: 210px;
    text-align: center;

    &-number {
      display: none;
    }

    &-image {
      .perfect-center;
      position: relative;
      width: 210px;
      height: 210px;
      border-radius: 1000px;
      background-color: @color-light;
      box-shadow: 2px 2px 10px rgba(0, 0, 0, 0.1);
      overflow: hidden;

      img {
        .perfect-center;
        width: 80%;
        height: 80%;
        object-fit: contain;
      }
    }
  }

  &__toggle {
    margin-top: 55px;
    width: 135px;
    display: inline-flex;
    justify-content: space-between;

    &_left {
      .icon("clients_toggle.png", 50px, 50px);
    }

    &_right {
      .icon("clients_toggle.png", 50px, 50px);
      transform: rotate(180deg);
    }
  }
}

.feedback {
  //.bg-set("bg-6-feedback");
  .bg-set("bg-mb-4", 100% 100%);

  .icon-plus {
    .icon("icon-plus.png", 10px, 10px);
    margin-right: 3px;
  }

  &__content {

    &-text-prime {
      font-weight: bold;
      font-size: 22px;
      line-height: 27px;
      color: @color-primary;
    }

    &-text-info {
      font-weight: bold;
      font-size: 14px;
      line-height: 17px;
      color: @color-light;
      margin-bottom: 57px;
    }

    &-box {
      margin: 30px 0 30px 0;
      padding: 20px 22px 21px 11px;
      border: 2px solid #EF8B54;

      p {
        font-weight: 500;
        font-size: 18px;
        line-height: 22px;
        color: @color-light;
        padding-bottom: 16px;
      }
    }
  }

  &__list {
    list-style-type: none;
    color: @color-light;
  }

  &__item {
    font-weight: 300;
    font-size: 13px;
    line-height: 16px;
    padding-bottom: 8px;
  }

  &__form {
    background: rgba(255, 255, 255, 0.1);
    box-shadow: 2px 2px 10px rgba(0, 0, 0, 0.1);
    border-radius: 2px;
    padding: 15px 10px;
    margin-bottom: 85px;

    textarea,
    input {
      background: #F6F6F6;
      border: 0.5px solid #D0D0D0;
      padding: 13px 15px;
      font-size: 14px;
      line-height: 17px;
      color: #595959;
      box-sizing: border-box;
      width: 100%;
    }

    textarea {
      height: 80px;
    }

    button {
      background: linear-gradient(158.11deg, #DE9B55 -8.73%, #EE5432 93.23%);
      box-shadow: 0 4px 4px rgba(222, 155, 85, 0.3);
      width: 100%;
      box-sizing: border-box;
      padding: 14px;
      text-align: center;
      font-weight: 600;
      font-size: 14px;
      line-height: 17px;
      color: @color-light
    }

    &-group {
      margin-bottom: 15px;

      &_captcha img {
        height: 50px;
        width: auto;

        &.desktop {
          display: none;
        }
      }

      &_checkbox {
        font-size: 10px;
        line-height: 12px;
        color: @color-light;

        input[type=checkbox] {
          display: none;
        }

        input[type=checkbox]:checked ~ label::after {
          opacity: 1;
        }

        label {
          position: relative;
          display: block;
          padding-left: 36px;
        }

        label::before {
          .psevdo-el;
          left: 0;
          width: 22px;
          height: 22px;
          border: 1px solid #D0D0D0;
          border-radius: 2px;
        }

        label::after {
          .psevdo-el;
          .icon("icon-chbx.png", 15px, 11px);
          top: 6px;
          left: 5px;
          opacity: 0;
          transition: opacity 0.15s ease;
        }

      }
    }
  }
}

.page-footer {
  background-color: @color-dark + #0e0e0e;
  padding: 40px 0;
  text-align: center;
  color: @color-light;

  h3 {
    font-weight: 600;
    font-size: 18px;
    line-height: 22px;
    opacity: 0.5;
    padding-bottom: 14px;
  }
  ul {
    list-style-type: none;
  }
  li {
    font-weight: 300;
    font-size: 16px;
    line-height: 20px;
    padding-bottom: 14px;
  }
  a {
    text-decoration: none;
    color: @color-light;
  }

  &__logo {
    height: 66px;
    width: auto;
    margin-bottom: 50px;

    img {
      width: 100%;
      height: 100%;
      object-fit: contain;
    }
  }

  &__contacts {
    margin-bottom: 30px;
  }

  &__social {
    margin-bottom: 40px;
  }

  &__map {
    display: inline-flex;
    justify-content: space-between;
    align-items: center;
    width: 240px;

    &-img {
      width: 80px;
      height: 80px;
      img {
        width: 100%;
        height: 100%;
        object-fit: contain;
      }
    }

    &-text {
      position: relative;
      font-weight: lighter;
      font-size: 16px;
      line-height: 20px;
      text-align: left;

      &::after {
        .psevdo-el;
        .icon("icon-footer-arrow.png", 20px, 48px);
        top: -3px;
        right: -45px;
      }
    }
  }

}

@media screen and (min-width: 720px) {

  .bg-new(@name) {
    background-color: #161616;
    background-image: url("@{path-to-img}/@{name}"), url("@{path-to-img}/bg-geom.png");
    background-position: center center;
    background-size: auto 100%;
    background-repeat: no-repeat;
    color: @color-light;
  }

  .page-header {

    height: 75px;

    &__wrap {
      padding-left: 20px;
      padding-right: 20px;
      max-width: 1410px;
      margin: 0 auto;
    }

    &__logo {

      &-icon {
        height: 32px;
        width: auto;
      }

      &-title {
        display: block;
        padding: 20px;
      }
    }

    &__nav {
      width: 320px;
    }
  }

  .promo {
    position: relative;
    background-color: #161616;
    background-image: url("@{path-to-img}/bg-1-promo.png");
    background-position: center center;
    background-size: cover;
    color: @color-light;

    .container {
      position: relative;
      max-width: 860px;
      margin: 0 auto;
    }

    &__text {
      padding: 60px 0 80px 0;
      max-width: 450px;

      h2 {
        font-size: 18px;
        line-height: 20px;

        .icon-cart {
          width: 15px;
          height: 15px;
        }
      }

      &-big {
        font-size: 30px;
        line-height: 40px;
        margin-bottom: 10px;
      }

      &-small {
        display: block;
        font-size: 12px;
        line-height: 14px;
      }
    }

    &__image {
      position: absolute;
      top: 60%;
      transform: translateY(-50%);
      left: auto;
      right: 20px;
      background-image: none;
      height: 100%;
      width: auto;

      &::before {
        top: 40%;
        left: 50%;
        right: auto;
        transform: translate(-50%, -50%);
      }

      img {
        height: 100%;
        width: auto;
      }
    }

    &__callback {
      display: flex;
      align-items: flex-start;
      margin-bottom: 80px;

      &-btn_desktop {
        display: block;
      }

      &-btn_mobile {
        display: none;
      }

      p {
        font-size: 12px;
        line-height: 14px;
        opacity: 1;
        order: -1;
        margin-bottom: 10px;
      }
    }

  }

  .how-work {
    .bg-set("bg-2-how-work");
    background-color: #161616;
    background-size: auto 100%;
    color: @color-light;

    h2 {
      font-size: 18px;
      line-height: 20px;
      color: @color-light;
      padding-top: 96px;
    }

    &__list {
      margin: 0 auto;
      padding: 30px 10px;
      display: flex;
      justify-content: center;
      flex-wrap: wrap;
      width: 100%;
      max-width: 1150px;

      &::before {
        display: none;
      }
    }

    &__item {
      position: relative;
      border: none;
      padding: 74px 0 53px 0;
      width: 100%;
      max-width: 293px;
      text-align: center;

      &-text {
        .perfect-center;
        display: none;
        color: @color-light;
        text-align: left;
        position: fixed;
        z-index: 50;
        padding: 40px 35px;
        background: #262626;
        box-shadow: 0 10px 20px rgba(0, 0, 0, 0.3);
        border-radius: 3px;
        min-width: 500px;
        max-width: 694px;

        h3 {
          font-style: normal;
          font-weight: 600;
          font-size: 22px;
          line-height: 28px;
          padding-bottom: 34px;
        }

        p {
          font-size: 16px;
          line-height: 22px;
        }

        &::before {
          .psevdo-el;
          .perfect-center;
          z-index: -1;
          width: 100vw;
          height: 100vh;
          background: rgba(0, 0, 0, 0.2);
          filter: blur(15px);
        }

        .icon-cross {
          .icon("icon-cross.png", 62px, 62px);
          position: fixed;
          z-index: 60;
          top: -62px;
          right: -62px;
        }
      }

      .row {
        display: block;
      }

      &-number {
        display: block;
        position: absolute;
        z-index: 1;
        top: 0;
        right: 0;
        letter-spacing: 0.1em;
        font-weight: bold;
        font-size: 118px;
        line-height: 144px;
        opacity: 0.1;
        color: @color-light;
        transition: all 0.3s ease;
      }

      &-icon {
        position: relative;
        margin: 0 54px 0 54px;
        z-index: 2;
        width: 180px;
        height: 180px;
        border-radius: 200px;
        background: #1D1D1D;
        box-shadow: 2px 5px 20px rgba(0, 0, 0, 0.2);
        transition: all 0.3s ease;

        &_one {
          .bg-set("icon-step-12", 89px 89px);
        }
        &_two {
          .bg-set("icon-step-22", 89px 89px);
        }
        &_three {
          .bg-set("icon-step-32", 89px 89px);
        }
        &_four {
          .bg-set("icon-step-42", 89px 89px);
        }
        &_five {
          .bg-set("icon-step-52", 89px 89px);
        }
        &_six {
          .bg-set("icon-step-62", 89px 89px);
        }
      }

      &-title {
        font-weight: normal;
        text-align: center;
        font-size: 18px;
        line-height: 22px;
        color: @color-light;
        padding-top: 20px;
      }

      &-more {
        display: none;
      }
    }

    &__item:hover .how-work__item {

      &-number {
        opacity: 1;
        color: @color-primary;
        text-shadow: 5px 5px 5px rgba(239, 139, 84, 0.15);
      }

      &-icon {
        background-color: @color-light;
        &_one {
          background-image: url("@{path-to-img}/icon-step-11.png");
        }
        &_two {
          background-image: url("@{path-to-img}/icon-step-21.png");
        }
        &_three {
          background-image: url("@{path-to-img}/icon-step-31.png");
        }
        &_four {
          background-image: url("@{path-to-img}/icon-step-41.png");
        }
        &_five {
          background-image: url("@{path-to-img}/icon-step-51.png");
        }
        &_six {
          background-image: url("@{path-to-img}/icon-step-61.png");
        }
      }

      &-title {
        display: none;
      }

      &-more {
        display: inline-flex;
        align-items: center;
        margin-top: 20px;
        cursor: pointer;

        i {
          .icon("icon-more.png", 20px, 20px);
          margin-left: 3px;
        }

        span {
          display: inline-block;
          font-size: 18px;
          line-height: 22px;
          text-decoration-line: underline;
        }
      }
    }

  }

  .features {
    .bg-new("bg-3-features.png");

    &-images {
      display: block;
      position: relative;
      height: 736px;
      width: 397px;
      margin: 0 auto -100px auto;

      &__phone {
        position: absolute;
        height: 736px;
        top: 0;
        right: 0;
      }

      &__items {
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
      }

      &__item {
        position: absolute;
        display: none;
        height: 520px;
        top: 60px;
        right: 53px;

        &_payment {
          display: block;
        }

        &_security {
          right: 0;
        }
      }
    }

    &-content {
      padding: 0;

      &__item {
        display: none;
        padding: 0 20px;

        &_payment {
          display: block;
        }

        h3 {
          font-weight: 600;
          font-size: 26px;
          line-height: 41px;
          padding-bottom: 30px;
        }

        p {
          font-size: 18px;
          line-height: 29px;
          padding-bottom: 30px;
        }

        &::after {
          display: none;
        }
      }

      &__image {
        display: none;
      }

      &__logo {
        display: flex;
        align-items: center;
        justify-content: center;
        padding-bottom: 80px;

        img {
          margin-right: 40px;
        }

        img:last-of-type {
          margin-right: 0;
        }
      }
    }

    &__buttons {
      display: flex;
      justify-content: center;
      padding: 0 20px 76px 20px;

      button {
        font-size: 18px;
        line-height: 22px;
        text-decoration-line: underline;
        background-color: transparent;
        color: @color-light;
        margin-right: 100px;
        opacity: 0.4;
        transition: all 0.3s ease;

        &:last-of-type {
          margin-right: 0;
        }

        &:hover,
        &.active {
          color: @color-primary;
          opacity: 1;
        }
      }
    }
  }

  .cases {
    .bg-new("bg-4-cases.png");

    &__h2 {
      text-align: center;
      font-weight: normal;
      font-size: 32px;
      line-height: 41px;
      text-transform: uppercase;
      margin: 80px 0;

      &_desktop {
        display: block;
      }
      &_mobile {
        display: none;
      }
    }

    &__list {
      display: flex;
      flex-wrap: wrap;
      justify-content: center;
      align-items: flex-start;
      margin-bottom: 80px;
    }

    &__item {
      max-width: 315px;
      margin: 7.5px;
      box-sizing: border-box;
      padding-bottom: 27px;

      &-image {
        height: 367px;
      }

      &-title {
        font-size: 26px;
        line-height: 30px;
        padding: 20px 0 10px 0;
      }

      &-type {
        font-weight: 300;
        font-size: 18px;
        line-height: 21px;
        opacity: 0.8;
      }
    }

    &__feedback {
      background: #50386F;
      border-radius: 0;
      box-shadow: none;
      padding: 22px 30px;
      display: flex;
      align-items: center;
      max-width: 990px;
      overflow: hidden;

      &::after {
        display: none;
      }

      &-modal {
        position: relative;
        background: linear-gradient(170.25deg, #8D5DCC -128.51%, #55329E 221.38%);
        box-shadow: 0 5px 10px rgba(94, 56, 158, 0.35);
        border: none;
        border-radius: 0;
        font-size: 18px;
        line-height: 22px;
        padding: 22px 62px 22px 25px;
        margin: -22px -30px -22px 10px;
        font-weight: normal;
        width: auto;

        &::before {
          .psevdo-el;
          .icon("promo_arrow.png", 25px, 25px);
          top: 50%;
          transform: translateY(-50%);
          right: 20px;
        }
      }

      &-text {
        width: 100%;
        font-weight: normal;
        font-size: 18px;
        line-height: 22px;

        .icon-love {
          display: none;
        }
      }
    }
  }

  .clients {
    .bg-new("bg-5-clients.png");
    padding-bottom: 200px;

    h2 {
      font-weight: normal;
      font-size: 32px;
      line-height: 41px;
      margin-top: 80px;
      margin-bottom: 80px;
    }

    &__slider {
      height: 300px;
    }

    &__item {
      min-width: calc(50vw - 40px);
      height: 300px;
      padding-top: 80px;

      &:hover .clients__item-number {
        color: @color-primary;
        text-shadow: 5px 5px 5px rgba(239, 139, 84, 0.15);
        opacity: 1;
      }

      &-number {
        display: block;
        position: absolute;
        top: 0;
        right: 0;
        left: auto;
        font-weight: bold;
        font-size: 140px;
        line-height: 140px;
        opacity: 0.1;
        transition: all 0.3s ease;
      }
    }

    &__toggle {
      width: 198px;

      &_left, &_right {
        width: 74px;
        height: 74px;
      }
    }

  }

  .feedback {
    .bg-new("bg-6-feedback.png");

    .container {
      max-width: 1110px;
      padding: 0 20px;
      box-sizing: content-box;
      display: flex;
      flex-direction: column;
      align-items: center;
    }

    .icon-plus {
      width: 12px;
      height: 12px;
      margin-right: 5px;
    }

    &__content {
      display: flex;
      flex-direction: column;
      max-width: 640px;

      &-text {

        &-info {
          order: -1;
          margin-bottom: 20px;
          font-size: 16px;
          line-height: 20px;
        }

        &-prime {
          font-size: 31px;
          line-height: 40px;
          margin-bottom: 40px;
        }
      }

      &-box {
        margin: 0 0 80px 0;
        padding: 43px 40px;
        border-width: 4px;
        max-width: 635px;

        p {
          font-size: 25px;
          line-height: 30px;
        }
      }
    }

    &__item {
      font-size: 16px;
      line-height: 20px;
    }

    &__form {
      max-width: 350px;
      background: @color-light;
      box-shadow: 2px 2px 10px rgba(0, 0, 0, 0.1);
      padding: 30px;

      textarea,
      input {
        padding: 13px 20px;
      }

      &-group {

        &_checkbox {
          color: #595959;
        }
      }
    }

  }

  .page-footer {

    &__wrap {
      display: flex;
      flex-wrap: wrap;
      align-items: center;
      justify-content: center;
      width: 100%;
      max-width: 1060px;
      margin: 0 auto;
      padding: 50px 20px 66px 20px;

      .row-br {
        display: none;
      }
    }

    .row-br {
      display: table;
      width: 100vw;
      height: 40px;
    }

    &__logo {
      .icon("Logo-1.png", 158px, 84px);
      height: 84px;
      width: 158px;
      img {
        display: none;
      }
    }

    &__map {
      width: 256px;

      &-img {
        width: 100px;
        height: 100px;
      }
    }

    &__contacts {
      margin-right: 114px;
    }

  }

}

@media screen and (min-width: 1080px) {

  .page-header {

    height: 90px;

    &__phone {
      display: block;
      flex-grow: 1;
      padding-top: 22px;
      padding-left: 124px;

      &-modal {
        border: 1px solid @color-primary;
        padding: 13px 26px;
        font-weight: 300;
        font-size: 16px;
        line-height: 20px;
        color: @color-primary;
        background-color: transparent;
        transition: all 0.3s ease;

        &:hover {
          color: @color-light;
          background-color: @color-primary;
        }
      }
    }

    &__btn-nav {
      display: none;
    }

    &__nav {
      position: static;
      width: auto;
      height: auto;
      padding: 0;
      background-color: transparent;

      &-list {
        margin: 0;
        padding: 0;
        height: 100%;
        align-items: center;
        flex-direction: row;
      }

      &-item {
        font-size: 14px;
        line-height: 17px;
        margin: 0;

        a {
          position: relative;
          padding: 36px 15px;
        }

        a::after {
          .psevdo-el;
          width: 100% - 30px;
          border: 1px solid @color-light;
          left: 50%;
          bottom: 20px;
          transform: translateX(-50%);
          opacity: 0;
          transition: opacity 0.3s ease;
        }

        &:hover a::after {
          opacity: 1;
        }
      }
    }
  }

  .promo {

    .container {
      box-sizing: content-box;
      padding: 0 30px;
      max-width: 1460px;
    }

    &__text {
      margin: 200px 0 241px 0;
      padding: 0;

      h2 {
        font-size: 22.6667px;
        line-height: 28px;
        margin-bottom: 20px;

        .icon-cart {
          width: 20px;
          height: 20px;
          margin-right: 12px;
        }
      }

      &-big {
        font-size: 52px;
        line-height: 70px;
        width: 824px;
        margin-bottom: 30px;
      }

      &-small {
        font-size: 20px;
        line-height: 27px;
      }
    }

    &__callback {
      margin-bottom: 180px;

      p {
        font-weight: 600;
        font-size: 14px;
        line-height: 17px;
      }

      &-btn {
        padding: 22px 20px;
        font-size: 18px;
        line-height: 22px;

        &::before {
          width: 62px;
          height: 65px;
        }

        &::after {
          width: 26px;
          height: 26px;
          right: 6px;
        }
      }
    }

    &__image {
      width: 585px;
      height: auto;
      top: 100px;
      right: 0;
      transform: none;

      &::before {
        width: 585px;
        height: 769px;
        top: -40px;
        right: -40px;
        transform: none;
        left: auto;
      }
    }

  }

  .how-work {

    h2 {
      font-size: 26px;
      line-height: 32px;
      padding: 0;
      margin: 89px 0 95px 0;
    }

    &__list {
      padding: 0;
      margin-bottom: 177px;

      &::before {
        .psevdo-el;
        .perfect-center;
        .icon("bg-path.png", 1394px, 509px);
        top: 37%;
        left: 41%;
      }
    }

    &__item {
      margin: 0 88px 48px 0;
      padding-bottom: 0;

      &-text {
        padding: 62px 53px;

        h3 {
          font-size: 26px;
          line-height: 41px;
          margin-bottom: 30px;
          padding: 0;
        }

        p {
          font-size: 18px;
          line-height: 29px;
        }
      }

      &:nth-of-type(3),
      &:nth-of-type(4) {
        margin-right: 0;
      }

      &:nth-of-type(6),
      &:nth-of-type(5),
      &:nth-of-type(4) {
        margin-bottom: 0;
      }

      &:nth-of-type(4) {
        order: 6;
      }
      &:nth-of-type(5) {
        order: 5;
      }
    }
  }

  .features {

    .container {
      max-width: 1147px;
      padding: 0 20px;
      box-sizing: content-box;
      position: relative;
    }

    &-images {
      position: absolute;
      top: 0;
      left: 100px;
    }

    &-content {
      margin: 137px 37px 214px 522px;
      min-height: 362px;
      box-sizing: border-box;

      h3 {
        text-align: left;
        font-size: 26px;
        line-height: 41px;
        margin-bottom: 40px;
        padding: 0;
      }

      p {
        text-align: left;
        font-size: 18px;
        line-height: 29px;
        margin-bottom: 40px;
        padding: 0;
      }

      &__logo {
        justify-content: flex-start;
        padding: 0;
      }
    }

    &__buttons {
      margin-bottom: 109px;
      padding: 0;
    }
  }

  .cases {

    &__h2 {
      font-size: 42px;
      line-height: 51px;
      margin: 120px 0;
    }

    &__list {
      margin-bottom: 85px;
    }

    &__item {
      opacity: 0.5;
      margin-bottom: 15px;
      transition: all 0.3s ease;

      &:hover {
        opacity: 1;
        margin-bottom: 15px;
      }
    }

    &__feedback {
      margin-bottom: 103px;
    }
  }

  .clients {
    padding: 0;

    .container {
      max-width: 1663px;
      padding: 0 20px;
      box-sizing: border-box;
    }

    &__slider {
      height: 417px;
      margin-bottom: 90px;
    }

    &__toggle {
      margin-bottom: 206px;
    }

    &__item {
      height: 417px;
      min-width: 353px;
      padding: 100px 101px 0 0;

      &-number {
        right: 65px;
        font-size: 190px;
        line-height: 190px;
      }

      &-image {
        width: 317px;
        height: 317px;
      }
    }
  }

  .feedback {

    .container {
      flex-direction: row;
      align-items: flex-start;
      justify-content: space-between;
    }

    &__content {
      flex-grow: 1;
      margin-right: 98px;

      &-text {

        &-info {
          font-size: 18px;
          line-height: 22px;
          margin-bottom: 30px;
        }

        &-prime {
          font-size: 41px;
          line-height: 50px;
          margin-bottom: 60px;
        }
      }

      &-box {
        margin-bottom: 176px;
        padding: 52px 50px 44px 50px;
      }
    }

    &__form {
      textarea,
      input {
        padding: 14px 20px;
      }

      &-group {
        margin-bottom: 16px;
      }
    }

  }

  .page-footer {
    background-color: #202020;
    padding: 50px 0 66px 0;
    border: 1px solid transparent;

    &__wrap {
      margin: 0 auto;
      padding: 0;
      justify-content: space-between;

      .row-br {
        display: none;
      }
    }

    &__logo {
      margin: 0;
    }

    &__contacts {
      margin: 0;
      text-align: left;
    }

    &__social {
      margin: 0;
      text-align: left;
    }

  }

}

@media screen and (min-width: 1080px) and (max-width: 1200px) {

  .page-header {

    &__phone {
      padding-left: 50px;
    }
  }

  .promo {
    &__text {
      margin: 150px 0 180px 0;
    }
    &__text-big {
      font-size: 42px;
      line-height: 55px;
      width: 650px;
    }
    &__image {
      width: auto;
      height: 650px;
    }
    &__image::before {
      width: 450px;
      height: 750px;
      top: -110px;
      right: 0;
    }
  }

  .how-work {
  }

  .features {
    &-content {
      margin: 137px 37px 184px 402px;
      min-height: 362px;
      box-sizing: border-box;
    }
    &-images {
      left: 30px;
    }
  }

  .cases {
  }

  .clients {
    &__item {
      width: 50vw;
    }
  }

  .feedback {
    .container {
      padding: 0 30px;
    }
    &__content {
      margin-right: 45px;
      max-width: 600px;
    }
  }

  .page-footer {
    .container {
      padding: 0 30px;
    }
  }

}